<templateSet group="user">
  <template name="setFeildInUpdate" value=" $var$.setUpdateBy(String.valueOf(SecurityUtils.getLoginUser().getUser().getUserId()));&#10; $var$.setUpdateTime(DateUtils.getNowTime());&#10; $var$Mapper.updateById($var$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setFiledInInsert" value=" $var$.setCreateBy(String.valueOf(SecurityUtils.getLoginUser().getUser().getUserId()));&#10; $var$.setCreateTime(DateUtils.getNowTime());&#10; $var$Mapper.insert($var$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wrapper-filter-lamba-notlogicdel" value="lqw.and(wrapper-&gt;wrapper.isNull($var$::getDelFlag).or().gt($var$::getDelFlag,&quot;-1&quot;));" description="" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wrapper-filter-query-notlogicdel" value=".gt(&quot;IFNULL(del_flag,1)&quot;,-1);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="gnt" value="DateUtils.getNowTime()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logicdel" value="LambdaQueryWrapper&lt;$var$&gt; lqw = new LambdaQueryWrapper&lt;$var$&gt;();&#10;lqw.and(wrapper -&gt; wrapper.isNull($var$::getDelFlag).or().gt($var$::getDelFlag, &quot;-1&quot;));&#10;lqw.in($var$::getId,ids);&#10;        &#10;$var$ inout = new $var$();&#10;inout.setDelFlag(&quot;-1&quot;);&#10;$var$Mapper.update(inout,lqw);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="userId" value="String.valueOf(SecurityUtils.getLoginUser().getUser().getUserId())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@datascope" value="@DataScope(deptAlias = &quot;d&quot;, userAlias = &quot;u&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@selectsimpleq" value="@Select(SimpleQuerySqlHandle.prefix +&#10;        &quot;$var$&quot; +&#10;        SimpleQuerySqlHandle.suffix)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@selectscopeq" value="@Select(ScopeSqlHandle.prefix +&#10;        &quot;$var$&quot; +&#10;        ScopeSqlHandle.suffix)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@paramForScope" value="@Param(&quot;bean&quot;) $var$ $var$, @Param(&quot;ew&quot;) Wrapper queryWrapper" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller" value="/**&#10; * $title$Controller&#10; *&#10; * @author lzn&#10; * @date 2020-11-10&#10; */&#10;@AllArgsConstructor&#10;@RestController&#10;@RequestMapping(&quot;$url$&quot; )&#10;public class $var$Controller extends BaseController {&#10;    private final $var$Service $var2$Service;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller-list" value="/**&#10; * 查询$title$列表&#10; */&#10;@PreAuthorize(&quot;@ss.hasPermi('$permission$')&quot;)&#10;@GetMapping(&quot;$url$&quot;)&#10;public TableDataInfo list($var$ $var2$)&#10;{&#10;    startPage();&#10;    LambdaQueryWrapper&lt;$var$&gt; lqw = new LambdaQueryWrapper&lt;$var$&gt;();&#10;    List&lt;$var$&gt; list = $var2$Service.list(lqw);&#10;    return getDataTable(list);&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="permission" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="camelCase(var)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller-export" value="/**&#10; * 导出$title$列表&#10; */&#10;@PreAuthorize(&quot;@ss.hasPermi('$permission$')&quot; )&#10;@Log(title = &quot;$title$&quot; , businessType = BusinessType.EXPORT)&#10;@GetMapping(&quot;$url$&quot; )&#10;public AjaxResult export($var$ $var2$) {&#10;    LambdaQueryWrapper&lt;$var$&gt; lqw = new LambdaQueryWrapper&lt;$var$&gt;();&#10;    List&lt;$var$&gt; list = $var2$Service.list(lqw);&#10;    ExcelUtil&lt;$var$&gt; util = new ExcelUtil&lt;$var$&gt;($var$.class);&#10;    return util.exportExcel(list, &quot;$var2$&quot; );&#10;}&#10;" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="permission" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="camelCase(var)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller-getInfo" value="/**&#10; * 获取$title$详细信息&#10; */&#10;@PreAuthorize(&quot;@ss.hasPermi('$permission$')&quot; )&#10;@GetMapping(value = &quot;$url$&quot; )&#10;public AjaxResult getInfo(@PathVariable(&quot;id&quot; ) String id) {&#10;    return AjaxResult.success($var2$Service.getById(id));&#10;}&#10;" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="permission" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller-add" value="/**&#10; * 新增$title$&#10; */&#10;@PreAuthorize(&quot;@ss.hasPermi('$permission$')&quot; )&#10;@Log(title = &quot;$title$&quot; , businessType = BusinessType.INSERT)&#10;@PostMapping&#10;public AjaxResult add(@RequestBody $var$ $var2$) {&#10;    return toAjax($var2$Service.save($var2$) ? 1 : 0);&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="permission" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="camelCase(var)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller-edit" value="/**&#10; * 修改$title$&#10; */&#10;@PreAuthorize(&quot;@ss.hasPermi('$permission$')&quot; )&#10;@Log(title = &quot;$title$&quot; , businessType = BusinessType.UPDATE)&#10;@PutMapping&#10;public AjaxResult edit(@RequestBody $var$ $var2$) {&#10;    return toAjax($var2$Service.updateById($var2$) ? 1 : 0);&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="permission" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="camelCase(var)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@controller-remove" value="/**&#10; * 删除$title$&#10; */&#10;@PreAuthorize(&quot;@ss.hasPermi('$permission$')&quot; )&#10;@Log(title = &quot;$title$&quot; , businessType = BusinessType.DELETE)&#10;@DeleteMapping(&quot;$url$&quot; )&#10;public AjaxResult remove(@PathVariable String[] ids) {&#10;    return toAjax($var2$Service.removeByIds(Arrays.asList(ids)) ? 1 : 0);&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="permission" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="private String $var$" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@autowiredp" value="@Autowired&#10;private $var$ $var2$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="camelCase(var)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>